<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CommHandler4Modbus/src-gen" editorDirectory="/CommHandler4Modbus.editor/src-gen"
    modelPluginID="CommHandler4Modbus" modelName="CommHandler4Modbus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/CommHandler4Modbus.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../emfEI4Modbus/model/emfEI4Modbus.genmodel#//v0"
    operationReflection="true" importOrganizing="true">
  <foreignModel>commHandler4Modbus.ecore</foreignModel>
  <genPackages prefix="CommHandler4Modbus" disposableProviderFactory="true" ecorePackage="commHandler4Modbus.ecore#/">
    <genClasses ecoreClass="commHandler4Modbus.ecore#//SGrCEMCommunicator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commHandler4Modbus.ecore#//SGrCEMCommunicator/commhandler4modbus"/>
    </genClasses>
    <genClasses ecoreClass="commHandler4Modbus.ecore#//CommHandler4Modbus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commHandler4Modbus.ecore#//CommHandler4Modbus/sgrcemcommunicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commHandler4Modbus.ecore#//CommHandler4Modbus/sgrmodbusdevicedescriptiontype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commHandler4Modbus.ecore#//CommHandler4Modbus/trspservicemodbustype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
