Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CommHandler4Modbus;singleton:=true
Automatic-Module-Name: CommHandler4Modbus
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: commHandler4Modbus,
 commHandler4Modbus.impl,
 commHandler4Modbus.util,
 com.smartgridready.ns.v0,
 com.smartgridready.ns.v0.impl,
 com.smartgridready.ns.v0.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 emfEI4Modbus;visibility:=reexport
Bundle-ActivationPolicy: lazy
